DB_USER=postgres
DB_HOST=postgres.railway.internal
DB_NAME=railway
DB_PASSWORD=ZcwNndUCiShSkCqcUKYhIhZsKyhoDUZd
DB_PORT=5432
DATABASE_URL=postgresql://postgres:ZcwNndUCiShSkCqcUKYhIhZsKyhoDUZd@postgres.railway.internal:5432/railway
