DB_USER=postgres
DB_HOST=postgres.railway.internal
DB_NAME=railway
DB_PASSWORD=oZnfpthdBmcSUjptcllNLwtBnzzrzjeq
DB_PORT=5432
DATABASE_URL=postgresql://postgres:oZnfpthdBmcSUjptcllNLwtBnzzrzjeq@postgres.railway.internal:5432/railway
