DB_HOST = postgres.railway.internal
DB_USER = postgres
DB_PASSWORD = ZcwNndUCiShSkCqcUKYhIhZsKyhoDUZd
DB_NAME = railway
DATABASE_URL=postgresql://postgres:ZcwNndUCiShSkCqcUKYhIhZsKyhoDUZd@postgres.railway.internal:5432/railway

DB_PORT = 5432

JWT_SECRET=1234
JWT_EXPIRES_IN=1d
